<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 0.5em;
    color: black;   
    clear: left;
    text-align: center;
}

footer{
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:180px;
}

header{
  max-height: 20px;
  background-color: lightgrey;
}

div.thumbview {
    float: left;
    max-width: 200px;
    height: 400px;
    overflow: scroll;
    margin: 0;
    padding: 1em;
     background: lightgrey; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(lightyellow, lightgrey); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(lightyellow, lightgrey); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(lightyellow, lightgrey); /* For Firefox 3.6 to 15 */
  background: linear-gradient(lightyellow, lightgrey); /* Standard syntax */
 
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

div.pathway {
  float: left;
  max-width: 200px;
  height: 400px;
  background-color: lightgrey;
  margin: 0;
  padding: 1em;
  overflow: scroll;
}
div.generel {
  float: right;
  max-width: 40%;
  width: 30%;
  height: 400px;
  background: lightgrey; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(lightyellow, lightgrey); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(lightyellow, lightgrey); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(lightyellow, lightgrey); /* For Firefox 3.6 to 15 */
  background: linear-gradient(lightyellow, lightgrey); /* Standard syntax */
  margin: 0;
  padding: 1em;
  overflow: scroll;
  margin-left: 10px;
}


article {
    margin-left: 80px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: scroll;
    width: 80%;
    height: 1000px;
    max-width: 90%;
    position: absolute;
    left: 10%;
}
svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: steelblue;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

.left_pane{
  max-width: 80px;
}

</style>
</head>
<body>

<div class="container">

  <header>     
  </header>
  <div class="left_pane"> 
    <footer>
      Copyright &copy; Mai Elshehaly
    </footer>
  </div>
  <article>
    
  </article>


  
</div>

<script src="./vendor/jqueryLib/jquery-1.10.2.js" type="text/javascript"></script>
<script src="./vendor/textures/textures.min.js" type="text/javascript"></script>
<script src="./vendor/D3/d3.min.js" type="text/javascript"></script>

<script src="js/util.js" type="text/javascript"></script>
<script src="js/mc1y.js" type="text/javascript"></script>
<!--script src="js/mc1.js" type="text/javascript"></script-->


</body>
</html>
